.informea-calendar-date {
  font-size: 1.3em;
  text-align: center;
  text-transform: uppercase;
  &__month {
    color: @regional-page-light-blue;
    &:after {
      content: '.';
      position: absolute;
    }
  }
  &__day {
    font-size: 1.3em;
    line-height: 1;
  }
}
