.block-facetapi {
  margin: 1.5rem 0;

  .block-title {
    margin-top: 0;
    padding-top: 0;
  }

  & + .block-facetapi {
    // border-top: 1px solid #ddd;
    // padding-top: 1.5em;
  }

  .form-group { margin-bottom: 0; }

  &:first-child {
    // margin-top: 0;
    padding-top: 0;
  }

}

ul.facetapi-facetapi-links {
  margin: 0;

  li { padding: .2em 0; }

  &.facetapi-facet-field-region,
  &.facetapi-facet-field-mea-topic {
    li { color: #8F8F8F; }
  }

  .item-label {
    color: @text-color;
    font-style: italic;
    // font-weight: bold;
  }

  .facetapi-inactive {
    color: inherit;
  }

  .facetapi-active {
    display: none;
    + .item-label {
      color: #0099d5;
    }
  }

}

.facetapi-facetapi-select-dropdowns {
  .informea-select-2,
  .select2-container .select2-choice {
    height: 2.5em;
  }
  .facetapi-select-submit { display: none; }
}

.facetapi-select:extend(.select2-container .select2-choice) {
  padding: 0 0 0 4px;
}
