// Horizontal tabs extendable classes
.horizontal-tabs {
  display: flex;
  justify-content: center;
  margin-top: -10px;
  padding-top: 10px;
  @media @grid-mobile {
    flex-wrap: wrap;
  }
}

.horizontal-tabs__title {
  align-items: flex-end;
  color: #111;
  display: flex;
  font-size: 1em;
  font-weight: normal;
  line-height: inherit;
  margin: 0;
  opacity: .7;
  padding: @topic-switcher-padding-top 1em @topic-switcher-padding-bottom;
  text-align: right;
  white-space: nowrap;
  @media @grid-mobile {
    flex-basis: 100%;
    justify-content: center;
  }
}

.horizontal-tabs__content {
  margin-top: -10px;
  overflow: hidden;
  padding-top: 10px;
}

.informea-switcher {
  // Switcher wrapper
  &_wrapper {
    padding: 0 11px;
    position: relative;
    @media @grid-desktop {
      margin-top: -10px;
    }
  }

  & {
    /* Make this scrollable when needed */
    overflow-x: auto;
    /* We don't want vertical scrolling */
    overflow-y: hidden;
    /* Hide scrollbars on firefox */
    overflow: -moz-scrollbars-none;
    /* For WebKit implementations, provide inertia scrolling */
    -webkit-overflow-scrolling: touch;
    /* We don't want internal inline elements to wrap */
    white-space: nowrap;
    /* If JS present, let's hide the default scrollbar */
    .js & {
        /* Make an auto-hiding scroller for the 3 people using a IE */
        -ms-overflow-style: none;
        /* Hide overflow since the JS handles the scroll via translate */
        overflow: hidden;
        /* Remove the default scrollbar for WebKit implementations */
        &::-webkit-scrollbar {
          display: none;
        }
    }
    /* positioning context for advancers */
    position: relative;
    // Crush the whitespace here
    font-size: 0;
  }

  // Switcher item
  &_link {
    align-items: flex-end;
    display: inline-flex;
    font-size: @font-size-base;
    margin-bottom: 0;
    // min-height: 44px;
  }
  &_link > a {
    border: none;
    display: block;
    font-weight: bold;
    margin-right: 0;
    padding: @topic-switcher-padding-top 18px @topic-switcher-padding-bottom;
    white-space: nowrap;
    @media @grid-desktop {
      border-left: 1px solid #D6D6D6;
      border-right: 1px solid #D6D6D6;
    }
  }
  &_link:not(.active) + &_link > a {
    border-left: none;
  }
  &_link.first > a {
    @media (max-width: @screen-sm-max) {
      border-left: none;
    }
  }
  &_link > a,
  &_link > a:hover,
  &_link > a:focus {
    color: #1C1C1C;
  }
  &_link.active > a,
  &_link.active > a:hover,
  &_link.active > a:focus {
    border: none;
    background-color: #fff;
    color: @regional-page-light-blue;
    padding-top: (10px + 8px);
  }
  // &_link.all-options > a {
  //   padding-left: 12px;
  //   &:before {
  //     .caret();
  //     content: '';
  //     color: #414141;
  //     margin-left: 0;
  //     margin-right: .3em;
  //     margin-top: -.2em;
  //     border-top: .5em dashed;
  //     border-right: .5em solid transparent;
  //     border-left: .5em solid transparent;
  //   }
  // }

  &_contents {
    float: left;
    transition: transform .2s ease-in-out;
  }

  &_contents-no-transition {
    transition: none;
  }

  &_advancer {
    /* Reset the button */
    align-items: flex-end;
    appearance: none;
    background: transparent;
    border: 0;
    display: flex;
    padding: 0;
    &:focus {
      outline: 0;
    }
    &:hover {
      cursor: pointer;
    }
    /* Now style it as needed */
    position: absolute;
    top: 10px;
    bottom: 0;
    /* Set the buttons invisible by default */
    opacity: 0;
    transition: opacity .2s;

  }

  &_advancer--left {
    left: 0;
    [data-overflowing="both"] ~ &,
    [data-overflowing="left"] ~ & {
      opacity: 1;
    }
  }

  &_advancer--right {
    right: 0;
    [data-overflowing="both"]  ~ &,
    [data-overflowing="right"] ~ & {
      opacity: 1;
    }
  }

  &_advancer-icon {
    fill: @regional-page-gray;
    height: 2em;
    transition: fill .2s;
    width: 1.5em;

    .informea-switcher_advancer:hover &,
    .informea-switcher_advancer:focus & {
      fill: @regional-page-light-blue;
      // darken(@regional-page-gray, 10%);
    }

  }
}

.informea-search-horizontal-tabs:extend(.horizontal-tabs) {

  h4:extend(.horizontal-tabs__title) {}

  ul { margin-bottom: 0; }

  .informea-switcher_wrapper {
    flex: 1;
    margin-bottom: -5rem;
    overflow: hidden;
  }

  .informea-switcher {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    @media @grid-mobile {
      position: relative;
      padding-bottom: 5rem;
    }
  }

  .informea-switcher_advancer {
    top: 13px;
    bottom: auto;
  }

  .informea-switcher_contents {
    display: flex;
    padding: 0px;

    &:hover .dropdown-menu { display: none; }

    .dropdown {
      display: flex;
      padding: 0px;
      margin:0px;
      &.active,
      &:hover {
        background: transparent;
        background-color: transparent;
      }
      &:hover {
        > .dropdown-menu {
          display: block;
          z-index: 999;
        }
      }
      &.open {
        &:hover {
          .dropdown-menu {

          }
        }
      }
    }
    .dropdown-menu {
      border: none;
      box-shadow: none;
      margin-top: 0;
      width: 100%;
      z-index: 999;

      > li.active {
        a, a:hover, a:active {
          font-weight: bold;
          background: none;
          background-color: transparent;
          color:#0A8FC6;
        }
      }
      > li {
        display: inline;
        margin: 0px;
        padding: 10px 0px;
        vertical-align: middle;
        &:before {
          content: '\2022';
        }
        &:first-child {
          padding-left: 18px;
          &:before {
            color: inherit;
            content: '\21B3';
          }
        }
        > a,
        > a:active {
          padding: 10px 8px;
          margin:0;
          display: inline;
          line-height: 24px;
          color: #000000;
          background: none;
          background-color: transparent;
          &:hover {
            background: none;
            background-color: transparent;
            color:#0A8FC6;
          }
        }
      }
    }
  }
}

// Topic switcher
.pane-geographic-region-region-switch-topic,
.pane-informea-topics-topic-switch-region,
.pane-treaty-treaty-switch-topic,
.topic-switcher-panel-container,
.pane-treaty-treaty-global-switch-topic {
  background-color: #E7E7E7;
}

.pane-geographic-region-region-switch-topic,
.pane-informea-topics-topic-switch-region,
.pane-treaty-treaty-switch-topic,
.pane-treaty-treaty-global-switch-topic{
  &:extend(.horizontal-tabs);
  margin: 0 auto;
  padding-top: 0;

  .pane-content:extend(.horizontal-tabs__content) {
  }

  .pane-title:extend(.horizontal-tabs__title) {

    &:after {
      content: ':';
    }

  }

}
