.irs-line-mid,
.irs-line-left,
.irs-line-right,
.irs-bar,
.irs-bar-edge,
.irs-slider {
  background-image: url(../img/sprite-skin-flat-informea.png);
}
.irs-from, .irs-to, .irs-single,
.irs-min, .irs-max {
  background: transparent;
  font-size: .9em;
  &:after {
    display: none;
  }
}

.irs-from, .irs-to, .irs-single,
.irs-slider {
  cursor: pointer;
}

.irs-min, .irs-max,
.irs-grid-text {
  color: #777777;
}

.irs-from, .irs-to, .irs-single {
  color: #0a8fc7;
  display: block;
  font-weight: bold;
}

.irs-grid-pol {
  background: #b7b7b7;
}

.irs-slider {
  top: 20px;
}
.ion-range-slider {
  .text-range {
    display: none;
  }
  &-form {
    display: flex;
    margin-top: 1em;
    label {
      font-weight: normal;
      text-transform: lowercase;
      margin-bottom: 0;
    }
    .form-group {
      display: flex;
      align-items: flex-end;
    }
    .form-control {
      border: none;
      border-bottom: 1px solid #e2e2e2;
      box-shadow: none;
      border-radius: 0;
    }
  }
  .form-submit {
    display: none;
  }
}
