.views-field-field-mea-topic,
.page-topics .views-field-field-region {
  &,
  > .field-content {
    display: inline;
  }
  > .field-content > ul {
    .list-unstyled();
    display: inline;
    margin-bottom: 0;
    margin-top: -.3em;
    font-size: 0;
    position: relative;
    left: -.5rem;
    > li {
      background-color: #DADADA;
      color: #fff;
      display: inline-block;
      font-weight: 300;
      font-size: 1.4rem;
      margin-left: .3em;
      margin-top: .3em;
      min-width: 6em;
      padding: .2em .4em .1em;
      text-align: center;

      .loop-mea-topics({
        &.topic-@{mea-topic-class} {
          background-color: @mea-topic-color;
        }
      });
    }
  }
}
