.scroll-button {
  background-color: #ffcc33;
  border-radius: 50%;
  bottom: 30px;
  box-shadow: 1px 1px 3px;
  display: block;
  height: 56px;
  opacity: 0.5;
  position: fixed;
  right: 30px;
  transition: opacity .2s;
  width: 56px;
  z-index: @zindex-modal;
  pointer-events: none;

  &::before, &::after {
    border-bottom: 12px solid;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 12px solid transparent;
    content: "";
    display: block;
    height: 0;
    position: fixed;
    right: 46px;
    width: 0;
  }

  &:before {
    border-bottom-color: #005289;
    bottom: 54px;
  }

  &:after {
    border-bottom-color: #ffcc33;
    bottom: 53px;
  }

  &.scroll-to-top {
    &.active {
      opacity: 1;
      pointer-events: all;
    }
    bottom: 30px + 10px + 56px;
    &::before {
      bottom: 39px + 10px + 56px + 12px;
    }

    &::after {
      bottom: 38px + 10px + 56px + 12px;
    }

  }

  &.scroll-to-bottom {
    .page-topics &,
    .page-regions & {

      &.active {
        opacity: 1;
        pointer-events: all;
      }

      &::before {
        transform: scale(-1);
        bottom: 39px;
      }

      &::after {
        transform: scale(-1);
        bottom: 40px;
      }

    }
  }

}
