.view-search{
  .view-header{
    border-bottom:1px solid #ddd;
    display: flex;
    flex-direction: row;
    padding-bottom: .5em;
    .block-views{
      margin-left: auto;
      .views-exposed-widget,
      .views-exposed-widgets{
        margin: 0;
      }
      .form-group{
        margin-bottom: 0;
      }
    }
  }
}
