@treaties-logo-width: 2.5em; // in em

// Modifications to main menu according to new design
.navbar-default .navbar-nav > li > a {
  font-weight: 500;
}
.navbar-default .navbar-nav > li:hover > a,
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > li > .dropdown-toggle:focus + a {
  background-color: #fff;
  color: #0099d5;
}
.navbar-nav .dropdown-menu {
  visibility: hidden;
  transition: 0.2s 0s;
   // delay of 1 seconds on hover off
  display: block;
}
@media (min-width: 1200px) {
  .navbar-nav .dropdown:hover > .dropdown-menu,
  .navbar-nav .dropdown.open > .dropdown-menu {
     // react immediately on hover
    transition-delay: .3s;
    visibility: visible;
  }
}
.navbar-default .navbar-nav .dropdown-toggle {
  padding: 0;
  vertical-align: middle;
  width: 0;
  opacity: 0;
}

.treaties-menu {
  border-width: 1px;
  flex-direction: column;
  min-height: 30em;
  .navbar-nav & {
    visibility: hidden;
     // delay of 1 seconds on hover off
    transition: 0.2s .3s;
    display: flex;
  }
  @media (min-width: 1200px) {
    .navbar-nav .dropdown:hover > &.dropdown-menu,
    .navbar-nav .dropdown.open > &.dropdown-menu {
      display: flex;
       // react immediately on hover
      transition-delay: 0s;
      visibility: visible;
    }
  }

  &::before {
    content: '';
    display: block;
    position: absolute;
    border-right: 1px solid #ddd;
    height: 100%;
    left: 30%;
  }

  .divider {
    margin: 1em 1.5em;
    width: calc(~'30% - 3em');
  }

  .dropdown-full-width > & {
    padding: 0;
  }

  > li {
    position: static;
    width: 30%;
  }

  &-title {
    cursor: pointer;
    position: relative;
    z-index: 1;
    white-space: normal;
    // Override bootstrap styles
    .dropdown-menu > li > & {
      color: @regional-page-gray;
      padding: .6em 2em;
      &.treaties-menu-all-link {
        background-color: #ddd;
        color: @text-color;
        font-weight: bold;
        text-transform: uppercase;
      }
    }

    i { color: @text-color; }

  }

  &-list {
    border: none;
    border-left: 1px solid #ddd;
    bottom: 0;
    box-shadow: none;
    left: 30%;
    margin-top: 0;
    overflow: auto;
    padding-bottom: 2.5em;
    padding-left: 2.5em;
    padding-right: 2.5em;
    right: 0;
    top: 0;
    z-index: 0;
  }

  &-heading {
    border-bottom: 1px solid;
    color: @regional-page-gray;
    display: inline-block;
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 1em;
    padding: 1em 0;

   .treaties-menu-list-item + & {
      margin-top: 1em;
    }
  }

  &-inside-list-item {
    & + & { margin-top: .3em; }
  }

  &-treaty {
    align-items: center;
    display: inline-flex;
    flex-wrap: wrap;
    min-height: @treaties-logo-width;
    padding: .2em 0;
    padding-left: @treaties-logo-width + 2em;
    position: relative;
    &:hover,
    &:focus {
      text-decoration: none;
      .treaties-menu-treaty-name { text-decoration: underline; }
    }
    &-logo {
      height: @treaties-logo-width;
      left: 0;
      object-fit: contain;
      position: absolute;
      width: @treaties-logo-width;
    }

    &-name {
      color: #0A8FC6;
      flex-basis: 100%;
    }
    &-info {
      color: @regional-page-gray;
      font-size: .9em;
    }
  }

  &-all {
    margin-top: auto;
  }
}

.treaties-menu > li:hover > .treaties-menu-title,
.treaties-menu > li:focus > .treaties-menu-title,
.treaties-menu .dropdown-toggle:focus + .treaties-menu-title {
  background-color: #0099d5;
  &, & i {
    color: #fff;
  }
  &::before,
  &::after {
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    border-top: .8em solid transparent;
    border-bottom: .8em solid transparent;
    border-left: .8em solid;
    position: absolute;
    vertical-align: middle;
    left: .5em;
    top: 50%;
    transform: translateY(-50%);
  }
  &::after {
    border-left-color: #0099d5;
    left: 100%;
    margin-left: .5em;
  }
  &.treaties-menu-all-link {
    &::before, &::after { display: none; }
  }
}
