.informea-type-tags:extend(.informea-regions all) {
  > li {
    background-color: transparent;
    background-image: url('@{images-path}/tag-icon.svg');
    background-position: left top;
    background-repeat: no-repeat;
    background-size: 1.8em;
    padding-left: 2em;
    text-align: left;
  }
}
