.footer {
  background-color: #16232e;
  color: #fefefe;
  padding: 0;

  h5 {
    font-size: 13px;
  }

  &-section {
    margin-bottom: 0;
    padding-bottom: 10px;
    padding-top: 10px;

    &--treaties {
      background-color: #0d1720;
      border-bottom: none;
      padding-bottom: 20px;
      padding-top: 20px;
    }

    &--info {
      > .container {
        @media (min-width:@screen-sm-min) {
          display: flex;
          flex-wrap: wrap;
        }

        > .logo {
          margin-right: auto;
        }

      }

      .language-switcher {
        .dropdown-toggle {
          text-transform: capitalize;
        }
      }

      .dropdown {
        .dropup();
      }

      .dropdown-menu {
        z-index: @zindex-modal + 2;
      }

      .dropdown-menu-right {
        @media (max-width:@screen-xs-max) {
          left: 0;
          right: auto;
        }

      }

    }

  }

  .browse-all-menu {
    display: block;
    float: none;
    position: static;
  }

  .nav > li > a {
    font-size: @font-size-base;
    padding-left: 0;
    padding-right: 0;

    @media (max-width: @screen-xs-max) {
      padding-bottom: 5px;
      padding-top: 5px;
    }

    &:hover, &:focus {
      background-color: transparent;
    }

  }

  .nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    background-color: transparent;
  }

  p {
    color: #8a95a6;
    font-size: @font-size-base;
  }

  .treaties-menu {
    @media (min-width: @screen-sm-min) {
      display: flex;
    }
    margin: 0 (@grid-gutter-width / -2);

    h6 {
      font-size: 12px;
    }

    .col {
      flex: 1;
      padding: 0 (@grid-gutter-width / 2);
    }

    .nav > li > a {
      font-size: 12px;
      padding-bottom: 8px;
      padding-top: 8px;
      @media (max-width: @screen-xs-max) {
        padding-bottom: 5px;
        padding-top: 5px;
      }
    }

    .footer-section-title {
      @media (min-width: @screen-sm-min) {
        min-height: 2 * @line-height-computed;
      }
    }

  }

  &-section-title {
    line-height: @line-height-base;
    margin-top: @line-height-computed;
    text-transform: uppercase;
  }

  &-section-subtitle {
    margin-top: @line-height-computed;
  }

  .logo {
    img {
      max-height: 3em;
      width: auto;
    }

  }

  .nav--inline {
    @media (min-width: @screen-sm-min) {
      display: flex;
    }

    > li > a {
      color: #fff;
      @media (min-width: @screen-sm-min) {
        padding: @nav-link-padding;
      }
    }

  }

}

#free-online-courses-footer-link:extend(.free-online-courses-link all) {
  display: inline-block;
  padding: @nav-link-padding;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-top: 1em;
}
