// Modifications to main menu according to new design
.navbar-default {
  background: #1C7DA8;
}

.navbar-default .navbar-nav > li > a {
  font-weight: 500;
  @media @grid-desktop {
    height: 100%;
    padding-top: 0;
    display: flex;
    align-items: center;
    padding-bottom: 0;
    > span {
      margin-left: .2em;
    }
  }
}

@media @grid-mobile {
  .navbar-default .navbar-nav > li:hover > a,
  .navbar-default .navbar-nav > li.open > a,
  .navbar-default .navbar-nav > li.open > a:hover,
  .navbar-default .navbar-nav > li.open > a:focus,
  .navbar-default .navbar-nav > li > a:hover,
  .navbar-default .navbar-nav > li > a:focus,
  .navbar-default .navbar-nav > li > .dropdown-toggle:focus + a {
    background-color: transparent;
    color: #fff;
    border-color: transparent;
  }


  .navbar-nav .open .dropdown-menu > li > a {
    padding-left: 4rem;
  }
  .navbar-nav .open .dropdown-menu .dropdown-header {
    padding-left: 0;
  }
}

@media @grid-desktop {
  .navbar-default .navbar-nav > li:hover > a,
  .navbar-default .navbar-nav > li.open > a,
  .navbar-default .navbar-nav > li.open > a:hover,
  .navbar-default .navbar-nav > li.open > a:focus,
  .navbar-default .navbar-nav > li > a:hover,
  .navbar-default .navbar-nav > li > a:focus,
  .navbar-default .navbar-nav > li > .dropdown-toggle:focus + a {
    background-color: #fff;
    color: #0099d5;
    border-color: transparent;
  }
}

@media @grid-desktop {
  .navbar,
  .navbar > .container {
    display: flex;
  }
  .navbar {
    min-height: 4em;
    // Bug #341: IE fix. See https://github.com/philipwalton/flexbugs#3-min-height-on-a-flex-container-wont-apply-to-its-flex-items
    &:before {
      content: '';
      height: 4em;
    }
  }
  .navbar-header,
  .navbar-collapse.collapse {
    align-items: center;
    display: flex;
  }
  .navbar-nav {
    display: flex;
    height: 100%;
  }
  .navbar .logo {
    margin-top: auto; margin-bottom: auto;
    img { max-height: 3em; width: auto; }
  }
  .navbar-nav .dropdown-menu {
    visibility: hidden;
    transition: 0.2s 0s;
    display: block;
  }
  .navbar-nav .dropdown:hover > .dropdown-menu,
  .navbar-nav .dropdown.open > .dropdown-menu {
    transition-delay: .3s;
    visibility: visible;
  }
  .navbar-nav .dropdown.bootstrap-tour-selected:not(.open):hover > .dropdown-menu {
    visibility: hidden;
  }

  .navbar-nav .dropdown.bootstrap-tour-selected > .dropdown-menu,
  .navbar-nav .dropdown.bootstrap-tour-selected:hover > .dropdown-menu,
  .navbar-nav .dropdown.bootstrap-tour-selected.open > .dropdown-menu {
    transition-delay: 0s;
  }

  .navbar-nav .dropdown:hover > .treaties-menu,
  .navbar-nav .dropdown.open > .treaties-menu {
    display: flex;
  }
  .navbar .dropdown-menu {
    left: -2em;
  }
  .navbar .dropdown-menu-right {
    left: auto;
    right: -2em;
  }
}
.navbar-default .navbar-nav .dropdown {
  @media @grid-mobile {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    > .dropdown-menu {
      // background-color: #fff;
      flex-basis: 100%;
    }
    > .menu-title {
      flex: 1;
      order: -1;
    }
    > .dropdown-toggle.menu-title {
      align-items: center;
      display: flex;
      > span {
        margin-left: .2em;
      }
      > b {
        margin-left: auto;
      }
    }
    > .dropdown-toggle > b {
      .caret();
    }
  }
}

.navbar-default .navbar-nav .dropdown-toggle {
  @media @grid-mobile {

  }
  @media @grid-desktop {
    &:not(.menu-title) {
      opacity: 0;
      padding: 0;
      vertical-align: middle;
      width: 0;
      height: 0;
    }
  }
}

.navbar-default .dropdown-header:extend(.heading--gray-underline) {
  padding-left: 0;
  padding-right: 0;
  @media @grid-mobile {
    color: fade(@navbar-default-link-color, 90%);
  }
}

// fix specificity
.dropdown-menu > li > a {
  padding: .5rem 2.8rem;
}


.navbar-nav > .dropdown > .dropdown-menu > li > .menu-title {
  position: relative;
  &,
  *,
  &::before,
  &::after {
    transition-property: background-color, color;
  }

  &::before,
  &::after {
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    border-top: .7em solid transparent;
    border-bottom: .7em solid transparent;
    border-left: .8em solid;
    position: absolute;
    vertical-align: middle;
    left: .7rem;
    top: 50%;
    transform: translateY(-50%);
    transition-property: visibility;
    visibility: hidden;
    outline: none;
  }

  &::before {
    @media @grid-mobile {
      // Offset by menu item left padding
      left: 2rem;
    }

  }

  &::after {
    border-left-color: #0099d5;
    left: 100%;
    margin-left: .5em;
  }

}

.navbar-nav > .dropdown > .dropdown-menu > li:hover > .menu-title,
.navbar-nav > .dropdown > .dropdown-menu > li.open > .menu-title,
.navbar-nav > .dropdown > .dropdown-menu > li > .menu-title:focus,
.navbar-nav > .dropdown > .dropdown-menu .dropdown-toggle:focus + .menu-title {

  @media @grid-desktop {
    background-color: #0099d5;
    &, & i { color: #fff; }
  }


  &::before { visibility: visible; }

  &::after { display: none; }

}
#free-online-courses-menu-link,
.free-online-courses-link {
  background-color: #fc3;
  border: none;
  color: @text-color;
  font-weight: bold;
  img {
    margin-right: .5em;
  }
}

.navbar-default .navbar-toggle {
  height: 34px;
  padding: 0;
  width: 44px;

  &:hover, &:focus, &:active {
    .icon-bar {
      background-color: #fc3;
    }

  }

  .icon-bar {
    border-radius: 0;
    height: 4px;
    margin-left: auto;
    margin-right: auto;
    width: 36px;
    + .icon-bar {
      margin-top: 6px;
    }

  }

}
