// General select2 styling
.use-select-2,
.informea-select-2 {
  -moz-appearance: none;
  -webkit-appearance: none;
  &::-ms-expand {
    display: none;
  }
  background: transparent;
  border: none;
  border-radius: 0;
  box-shadow: none;
  color: inherit;
  padding: 0;

  // Grab some of select2's styling
  border: 1px solid transparent;
  line-height: 26px;
  padding: 0 0 0 4px;
}

.form-type-select {
  width: 100%;
}

.select2-container {
  align-items: center;
  display: inline-flex;
  width: auto !important;

  .region-sidebar-first &,
  .region-sidebar-second & {
    width: 100% !important;
  }
  .select2-choice {
    // border: none;
    align-items: center;
    background: #fff;
    box-shadow: none;
    color: inherit;
    display: flex;
    width: 100%;
     > .select2-chosen {
      margin-right: 0;
      padding-right: .05em;
     }
    .select2-arrow {
      background: none;
      border-radius: 0;
      border: none;
      box-shadow: none;
      height: auto;
      padding: 0 .3em;
      position: static;
      width: auto;
    }
    .select2-arrow b {
      .caret();
      background: none;
    }
  }
}
.select2-drop-auto-width .select2-search {
  padding-bottom: 4px;
}
.select2-drop.select2-drop-active,
.select2-drop.select2-drop-above.select2-drop-active {
  border: 1px solid #fc3;
  overflow: hidden;
  max-width: 80vw;
}

.select2-results ul.select2-result-sub {
  padding: 0;
}
.select2-results .select2-highlighted {
  background-color: #098FC5;
  color: #fff;
}
.select2-results {
  padding: 0;
  margin: 0;
  li {
    color: #424242;
  }
  > li {
    // padding: .2em 1.5em;
    padding: 0;

    + li {
      border-top: 1px solid #ccc;
    }
  }
}
.select2-drop-mask {
  background-color: fade(#000, 30%);
  opacity: 1;
  z-index: @zindex-navbar + 1;
}

.select2-container .select2-choice {
  border-color: #ccc;
  border-radius: 0;
  height: auto;
}

.select2-container .select2-choice .select2-arrow {
  margin-left: auto;
  b { display: block; }
}

.select2-default { color: @text-color !important; }

.select2-open {
  // overflow: hidden;
}
