<?php

/**
 * Enable path breadcrumbs modules.
 */
function treaty_update_7001() {
  $modules = array(
    'path_breadcrumbs',
    'path_breadcrumbs_ui',
    'path_breadcrumbs_i18n',
  );
  module_enable($modules);
}

/**
 * Revert the field instance for treat
 */
function treaty_update_7002() {
  features_revert(array('treaty' => ['field_instance']));
}

function treaty_update_7003() {
  features_revert(array('treaty' => ['field_instance']));
}

/**
 * enabled views_data_export module and revert treaty_parties view
 */
function treaty_update_7004() {
  module_enable(array('views_data_export'));
  features_revert(array('treaty' => ['views_view']));
}

/**
 * Configure treaties/%node/documents page
 */
function treaty_update_7005() {
  features_revert_module('document');
  features_revert_module('treaty');
  features_revert_module('informea_search');
}

/**
 * Set the appropriate terms to published for MEA topics taxonomy.
 */
function treaty_update_7006() {
  $term = taxonomy_term_load(850);
  $term->field_published[LANGUAGE_NONE][0]['value'] = 1;
  taxonomy_term_save($term);

  $term = taxonomy_term_load(851);
  $term->field_published[LANGUAGE_NONE][0]['value'] = 1;
  taxonomy_term_save($term);

  $term = taxonomy_term_load(852);
  $term->field_published[LANGUAGE_NONE][0]['value'] = 1;
  taxonomy_term_save($term);
}

/**
 * #348,#351 - Topical & Regional treaty display modes.
 */
function treaty_update_7007() {
  features_revert_module('treaty');
}

/**
 * #388 - Treaties page title updates.
 */
function treaty_update_7008() {
  features_revert_module('treaty');
}

/**
 * #391 - Breadcrumbs.
 */
function treaty_update_7009() {
  features_revert_module('treaty');
  features_revert_module('geographic_region');
}

/**
 * #392 - Added global treaties page listing.
 */
function treaty_update_7010() {
  features_revert_module('treaty');
}
