<?php

/**
 * Lead Institution ajax autocomplete entity reference field
 */
function goal_update_7001() {
  features_revert(array('goal' => ['field_base', 'field_instance']));
}

function _goal_update_node_title_with_prefix(&$node, $prefix) {
  if (!preg_match("/^$prefix/", $node->title)) {
    $node->title = "{$prefix} {$node->title}";
  }

  foreach ($node->title_field as $language => &$value) {
    if (!empty($value[0]['value']) && !preg_match("/^$prefix/", $value[0]['value'])) {
      $value[0]['value'] = "{$prefix} {$value[0]['value']}";
    }
  }
}

function _goal_update_node_move_text_from_title_to_summary(&$node) {
  $pattern = '/(\d\.*)+(\s|\W)+(\w+.*)/';

  if (preg_match($pattern, $node->title, $matches)) {
    $summary = end($matches);
    if (strlen($summary > 5)) {
      $node->field_summary[LANGUAGE_NONE] = [
        0 => [
          'value' => $summary,
        ],
      ];
      $node->title = trim(str_replace($summary, '', $node->title));
    }
  }
  if (preg_match('/(\W+)$/', $node->title, $matches)) {
    $node->title = substr($node->title, 0, count(end($matches)) * -1);
  }

  foreach ($node->title_field as $language => &$value) {
    if (!empty($value[0]['value'])) {
      if (preg_match($pattern, $value[0]['value'], $matches)) {
        $summary = end($matches);
        if (strlen($summary > 5)) {
          $node->field_summary[$language] = [
            0 => [
              'value' => $summary,
            ],
          ];
          $value[0]['value'] = trim(str_replace($summary, '', $value[0]['value']));
        }
      }
      if (preg_match('/(\W+)$/', $value[0]['value'], $matches)) {
        $value[0]['value'] = substr($value[0]['value'], 0, count(end($matches)) * -1);
      }
    }
  }
}

function _goal_update_node_fields(&$node, $sorting_order = 0) {
  $source = $node->field_goal_source[LANGUAGE_NONE][0]['tid'];
  $type = $node->field_goal_type[LANGUAGE_NONE][0]['tid'];

  switch ($type) {
    case 1733: // GEG (to be deleted)
    case 1736: // Strategic Goal (to be deleted)
      $type = GOAL_TYPE_GOAL;
      break;

    case 1732: // Aichi Target (to be deleted)
      $type = GOAL_TYPE_TARGET;
      break;
  }
  $node->field_goal_type[LANGUAGE_NONE][0]['tid'] = $type;

  $node->field_sorting_order = [
    LANGUAGE_NONE => [
      0 => [
        'value' => $sorting_order + 1,
      ],
    ],
  ];

  switch ($source) {
    case GOAL_SOURCE_SDG:
      if ($type == GOAL_TYPE_TARGET) {
        // Prefix title with "Target" and move description to field_summary
        _goal_update_node_title_with_prefix($node, 'Target');
        $node->field_summary = $node->body;
        $node->body = [];
      }
      elseif ($type == GOAL_TYPE_INDICATOR) {
        // Prefix title with "Indicator" and move from title to field_summary
        _goal_update_node_move_text_from_title_to_summary($node);
        _goal_update_node_title_with_prefix($node, 'Indicator');
      }
      break;

    case GOAL_SOURCE_AICHI:
      if ($type == GOAL_TYPE_GOAL) {
        // Prefix title with "Strategic"
        _goal_update_node_title_with_prefix($node, 'Strategic');
      }
      elseif ($type == GOAL_TYPE_TARGET) {
        // Move description to field_summary
        $node->field_summary = $node->body;
        $node->body = [];
      }
      elseif ($type == GOAL_TYPE_INDICATOR) {
        // Clear description and move from title to field_summary
        _goal_update_node_move_text_from_title_to_summary($node);
        $node->body = [];
      }

      break;

    case GOAL_SOURCE_GEG:
      if ($type == GOAL_TYPE_GOAL) {
        // Title = "Goal" and move description to field_summary
        $node->title = 'Goal';
        foreach ($node->title_field as $language => &$value) {
          if (!empty($value[0]['value'])) {
            $value[0]['value'] = 'Goal';
          }
        }
        $node->field_summary = $node->body;
        $node->body = [];
      }
      break;
  }
}

function _goal_update_children($items) {
  $items = array_values($items);
  foreach ($items as $order => $item) {
    $node = node_load($item->nid);
    _goal_update_node_fields($node, $order);
    node_save($node);
    if (function_exists('drush_log')) {
      drush_log("Updated node $item->nid", 'success');
    }
    if (!empty($item->children)) {
      _goal_update_children($item->children);
    }
  }
}

/**
 * Enhancement #227 Goals, targets, indicators - restructure existing content
 */
function goal_update_7002() {
  $sources = [
    GOAL_SOURCE_AICHI => [
      // Aichi
      'goal_type' => 'Strategic goal',
      'target_type' => 'Aichi Target',
    ],
    GOAL_SOURCE_SDG => [
      // SDG
      'goal_type' => 'Goal',
      'target_type' => 'Target',
    ],
  ];
  foreach ($sources as $id => $data) {
    $term = taxonomy_term_load($id);
    $goals = _get_goal_source_goals($term, $data['goal_type']);
    foreach ($goals as $goal_sorting_order => $goal) {
      $targets = _get_goal_children($term, $goal, $data['target_type']);
      foreach ($targets as $target_sorting_order => $target) {
        $indicators = _get_goal_children($term, $target, 'Indicator');
        foreach ($indicators as $indicator_sorting_order => $indicator) {
          $indicator->children = _get_goal_children($term, $indicator, 'Indicator');
        }
        $target->children = $indicators;
      }
      $goal->children = $targets;
    }
    _goal_update_children($goals);
  }
}