<?php

/**
 * Goals search view.
 */
function informea_search_update_7001() {
  features_revert_module('informea_search');
}

/**
 * SDG icons views and fields.
 */
function informea_search_update_7002() {
  features_revert_module('informea_search');
}

/**
 * SDG icons views and fields.
 */
function informea_search_update_7003() {
  features_revert_module('informea_search');
}

/**
 * SDG icons views and fields.
 */
function informea_search_update_7004() {
  features_revert_module('informea_search');
}
