<?php

/**
 * Goals search view.
 */
function informea_search_update_7001() {
  features_revert_module('informea_search');
}

/**
 * SDG icons views and fields.
 */
function informea_search_update_7002() {
  features_revert_module('informea_search');
}

/**
 * SDG icons views and fields.
 */
function informea_search_update_7003() {
  features_revert_module('informea_search');
}

/**
 * SDG icons views and fields.
 */
function informea_search_update_7004() {
  features_revert_module('informea_search');
}

/**
 * Update breadcrumbs.
 * 220 Hide the # of GEG Goals.
 */
function informea_search_update_7005() {
  features_revert(array('informea' => ['path_breadcrumbs']));
  features_revert(array('informea_search' => ['path_breadcrumbs', 'views_view']));
}

/**
 * Refs #285 - index contact person fields
 */
function informea_search_update_7006() {
  features_revert_module('informea_search');
}

/**
 * #321 - Search V2
 */
function informea_search_update_7007() {
  module_enable(['facetapi_bonus', 'facetapi_select', 'search_api_ranges']);

  features_revert_module('informea_search');
  features_revert(array('country_data' => ['field_instance', 'variable']));
  features_revert(array('country_deliverable' => ['field_instance']));
  features_revert(array('decision' => ['field_instance', 'variable']));
  features_revert(array('declaration' => ['field_instance', 'variable']));
  features_revert(array('document' => ['field_instance', 'views_view']));
  features_revert(array('feeds_news' => ['field_instance', 'variable']));
  features_revert(array('goal' => ['fe_block_settings', 'field_instance', 'variable']));
  features_revert(array('informea' => ['taxonomy', 'field_instance', 'views_view']));
  features_revert(array('meeting' => ['field_instance']));
  features_revert(array('treaty' => ['field_instance', 'variable', 'strongarm']));
  features_revert(array('thesaurus' => ['views_view']));
}

/**
 * #342 - Ion Range Slider
 */
function informea_search_update_7008() {
  module_enable(['search_api_ion_range_slider']);
  features_revert_module('informea_search');
}

/**
 * #339 - Documents and files page
 */
function informea_search_update_7009() {
  features_revert_module('informea_search');
}

/**
 * #326 - Updated all sorts.
 */
function informea_search_update_7010() {
  features_revert_module('informea_search');
}

/**
 * #326 - Updated all facets.
 */
function informea_search_update_7011() {
  features_revert_module('informea_search');
  features_revert_module('informea');
}

/**
 * Task #400 - Rebuild Goals search results page
 */
function informea_search_update_7012() {
  features_revert_module('informea_search');
  features_revert_module('informea');
  features_revert_module('goal');
}

/**
 * Task #400 - Rebuild Goals search results page
 */
function informea_search_update_7013() {
  features_revert_module('informea_search');
  features_revert_module('goal');
}
