@mea-topics-list:
  'Biodiversity' #90bc2f,
  'Chemicals-and-Wastes' #e03d0b,
  'Climate-Change-and-Atmosphere' #31a0ba;

.loop-mea-topics(@rules, @index: length(@mea-topics-list)) when (@index > 0) {
  & {
    @mea-topic-class: e(extract(extract(@mea-topics-list, @index), 1));
    @mea-topic-color: e(extract(extract(@mea-topics-list, @index), 2));
    @rules();

    // next iteration
   .loop-mea-topics(@rules, (@index - 1));
  }
}
