@images-path: ~'../img/';

// Media queries
@grid-mobile: ~'screen and (max-width: @{grid-float-breakpoint-max})';
@grid-desktop: ~'screen and (min-width: @{grid-float-breakpoint})';

@topic-switcher-padding-top: 8px;
@topic-switcher-padding-bottom: 5px;

@regional-page-gray: #8F8F8F;
@regional-page-light-blue: #1D7CA7;
@regional-page-dark-blue: #1B7DA7;

@gray-background: #E7E7E7;
