@icon-font-path: '../bootstrap/fonts/';
@grid-float-breakpoint: 1200px;

@pagination-disabled-bg: transparent;
@pagination-disabled-color: @pagination-disabled-border;

// Navbar toggle
@navbar-default-toggle-hover-bg:           transparent;
@navbar-default-toggle-icon-bar-bg:        transparent;
@navbar-default-toggle-border-color:       transparent;
@navbar-default-toggle-icon-bar-bg:        #fff;
