.node-header-container {
  align-items: center;
  display: flex;
  .select-switcher-form {
    overflow: hidden;
  }
  .form-group {
    margin-bottom: 0;
  }
}

.node-header-container .treaty-switcher,
.node-header-container .country-switcher,
#s2id_treaty-switcher .select2-choice,
#s2id_country-switcher .select2-choice {
  font-size: 2.2em;
  font-weight: 500;
  height: auto;
}
#s2id_country-switcher,
#s2id_treaty-switcher {
  .select2-choice {
    background: transparent;
    border: none;
    line-height: @line-height-base;
  }
  .select2-choice > .select2-chosen {
    font-size: inherit;
    font-weight: 500;
  }
  .select2-arrow {
    color: #fc3;
  }
}

.informea-inline-list{
   color: @regional-page-gray;
   .field{
     display:inline;
     &:before{
       content: '|';
       padding-right: 0.2em;
     }
     div{
       display:inline;
     }
   }
  .field:first-child,
  .field-name-field-country-official-name,
  .field-name-field-country-name {
    &:before{
      content: '';
      padding-right: 0;
    }
  }
  .field-name-field-country-official-name,
  .field-name-field-country-name {
    padding-left: 0.2em;
  }
  .flag{
    height: 18px;
  }
}
