.informea-frontpage-italic-heading {
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.region-front-page-content {
  .block-title:extend(.informea-frontpage-italic-heading),
  .block:first-child h2.block-title {
    margin-top: 3em;
    margin-bottom: 2em;
    line-height: inherit;
    @media @grid-mobile {
      margin-top: 2em;
      margin-bottom: 1em;
    }
  }
}
#block-informea-frontpage-topics {
  text-align: center;

  .links {
    .list-unstyled();
    display: inline-flex;
    justify-content: center;

    @media @grid-mobile {
      font-size: .9em;
      flex-wrap: wrap;
    }

    > li {
      flex: 1;
      @media @grid-mobile {
        flex: 0 1;
      }

    }

    > li > a {
      color: @text-color;
      display: block;
      margin: 0 auto;
      max-width: 150px;
      padding: .9em 1.5em;
      text-align: center;
      text-decoration: none;
    }

    > li > a > img {
      background-color: @regional-page-gray;
      border-radius: 50%;
      margin: 0 auto;
      margin-bottom: .5em;
    }

    .loop-mea-topics({
      > .topic-@{mea-topic-class} > a {
        &:hover,
        &:focus {
          color: @mea-topic-color;
        }
        > img {
          background-color: @mea-topic-color;
        }
      }
    });

  }
}

#block-informea-frontpage-regions-and-parties {
  align-items: flex-end;
  background-image: url('../img/world-map.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  // flex-wrap: wrap;
  justify-content: center;
  min-height: 15em;
  padding-bottom: 6em;
  margin-top: 2em;
  .block-title {
    background-color: #fff;
    box-shadow: 0px 0px 7px 1px #ffffff;
    white-space: nowrap;
  }
  .form-group {
    margin-bottom: 0;
  }
  > .form-type-item {
    font-style: italic;
    line-height: 26px;
    padding: 1em 0;
    @media @grid-mobile {
      // flex-basis: 100%;
      text-align: center;
    }
  }
}

.frontpage-browse {
  align-items: center;
  display: flex;
  flex-direction: column;
  min-width: 40%;
  padding: 1em;
  text-align: center;

  @media @grid-mobile {
    // max-width: 80%;
  }
  @media @grid-desktop {
    min-width: 20em;
  }

  .form-type-select,
  .select2-choice {
    width: 100%;
  }
  .select2-container {
    width: 100% !important;
    .select2-arrow {
      margin-left: auto;
      b { display: block; }
    }
  }

  .select2-default { color: @text-color !important; }

  .select2-choice {
    border-color: #ccc;
    border-radius: 0;
    height: auto;
  }

}

#col-about {
  text-align: center;
  .lead {
    font-size: @font-size-h5;
    font-weight: bold;
  }
}
