.page-get-involved {
  .page-header {
    display: none;
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .page-title {
    background-color: #1b7da7;
    color: #fff;
    h1 {
      color: inherit;
      text-align: center;
    }
  }
}
