// Regional page specific styles
.page-regions,
.page-topics,
.page-treaties {
  .panels-flexible-row {
    width: 100%;
    &.row { margin-left: 0; margin-right: 0; }
    > .panels-flexible-row-inside {
      .container();
      padding-left: 0;
      padding-right: 0;
    }
  }

  .region-content {
    > .block-block { .container(); }
  }

  .views-field-title:extend(.view__title--strong all) {}

  .views-field-field-event-type {
    margin-bottom: .2em;
    > .field-content:extend(.view__item-tag) {
      color: @text-color;
      font-weight: 300;
      margin-left: 0;
      min-width: 6em;
      padding: .2em .4em .1em;
    }
    + .views-field {
      ~ .views-field {
        border-left: 1px solid;
        margin-left: .2em;
        padding-left: .5em;
      }
    }
    ~ .views-field-field-city + .views-field-field-country,
    ~ .views-field-field-country + .views-field-field-city {
      border-left: 0;
      padding-left: 0;
    }

  }

  // Unwrapped version
  @media (min-width: @screen-md-min) {
    .views-field-field-event-type {
      display: inline-block;
      margin-bottom: 0;
    }
    .views-field-field-event-type + .views-field { margin-left: .5rem; }
  }

  .pane-view-global-treaties .views-field-view-node:extend(.view__title--strong all) {
    font-weight: normal;
  }

  .views-field-field-informea-tags {
    color: @regional-page-gray;
    margin-top: .3rem;
    > .views-label,
    > .field-content {
      display: inline;
    }
  }

  .panel-separator {
    margin-bottom: 3em;
  }
}

// Contact hub
.view-contacts-hubs.view-display-id-block {
  .row();
  .views-field-title {
    margin: 0;
    font-size: 1em;
    font-weight: normal;
    line-height: inherit;
    &, & a { color: inherit; }
  }
  .views-row {
    display: flex;
    margin-top: .5em;
    @media (max-width: @screen-xs-max) {
      &.col-xs-6:nth-child(2n + 1) {
        clear: left;
      }
    }
    @media (min-width: @screen-sm-min) {
      &.col-sm-4:nth-child(3n + 1) {
        clear: left;
      }
    }
  }
  .views-field-field-country-iso2 {
    flex: 0 0 1.3em;
    width: 1.3em;
    .img-thumbnail {
      border-radius: 0;
      border: 0;
      max-width: 100%;
      padding: 0;
    }
    + .views-field {
      margin-left: .5em;
    }
  }
}


// 'Treaties and MEAs'
.regional-page-panels-title h2 {
  font-size: 1.6em;
  font-weight: bold;
  margin-bottom: 2em;
  margin-top: 3em;
}

// Regional & global treaties
.pane-regional-treaties > .pane-title,
.pane-geographic-region-region-downloadable-documents .section-title {
  &:extend(.section__title--underlined);
  color: @regional-page-gray;
}

.pane-regional-treaties {
  @media (min-width: @screen-sm-min) {
    padding-bottom: 7em;
  }
}

.pane-geographic-region-region-downloadable-documents,
.pane-news-and-events,
.pane-contacts-hubs {
  > .pane-title {
    color: #2B2B2B;
    font-size: 23px;
    font-weight: bold;
    margin-bottom: 2em;
    @media (min-width: @screen-sm-min) {
      margin-top: 0;
    }
  }
}

.view-learning-courses > .view-header > h2:extend(.pane-contacts-hubs > .pane-title) {
  color: inherit;
  margin-top: @line-height-computed;
}

// Gray bg panel group
.regional-page-accent-panel-container {
  background-color: #F3F3F3;
  padding: 4em 0;
}
.regional-page-contacts-panel-container .pane-contacts-hubs {
  padding: 4em 0;
}
.region-downloadable-documents-list {
  > .section-title:first-child { margin-top: 0; }
  > li > a {
    color: #242424;
    display: block;
    padding: .2em 0;
  }
}
// Courses
.explore {
  font-size: 2em;
  font-weight: bold;
  a {
    .btn();
    .btn-lg();
    border-radius: 0;
    margin-left: 1em;
    padding-bottom: 1em;
    padding-top: 1em;
    text-transform: uppercase;
  }
}
.regional-page-courses-panel-container {
  background-color: #FFCB33;
  padding: 2em 0;
  position: relative;
  .loop-mea-topics({
    .topic-@{mea-topic-class} & {
      position: relative;
      background-color: @mea-topic-color;
      &, & a { color: #fff; }
    }
    });
  .col-xs-12 { position: static; }
  .explore a {
    &, &:hover, &:focus, &:active {
      background-color: @regional-page-dark-blue;
      color: #fff;
    }
  }
  .view-learning-courses {
    .view-empty:after {
      background: #FFCB33;
      bottom: 0;
      content: '';
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
    }
    .view-empty .explore {
      color: @text-color;
      position: relative;
      z-index: 1;
    }
  }
  .pager {
    li > a, li > span {
      background-color: transparent;
      border: none;
    }
    &-current {
      padding: 0 .5em;
    }
  }
}

// Involvement
.involvement {
  background-color: @regional-page-dark-blue;
  padding: 3em 0;
  &, & a { color: #fff; }
  + .footer {
    margin-top: 0;
  }
}
.region-involvement {
  @media (max-width: @screen-xs-max) {
    display: flex;
    flex-flow: column;
  }
  a {
    text-decoration: underline;
  }

  input { border-radius: 4px; }

  input,
  textarea {
    border: none;
    @media (max-width: @screen-xs-max) {
      width: 100%;
    }
  }
  .form-text:extend(.form-control all) {
    border: none;
    height: 50px;
  }
  .form-item,
  .form-wrapper {
    @media (min-width: @screen-sm-min) {
      max-width: 350px;
    }
  }
  .btn {
    padding: 1em 2em;
    text-transform: uppercase;
    & {
      background: transparent;
      border: 1px solid;
      color: #fff;
    }
    &:hover, &:focus, &:active {
      background: #fff;
      border-color: #fff;
      color: @regional-page-dark-blue;
    }
  }
  .block {
    margin-top: 1em;
    text-align: left;
    @media (min-width: @screen-sm-min) {
      float: left;
      width: 45%;
    }
  }
  // Title block
  #block-block-24 {
    font-size: 1.2em;
    text-align: center;
    margin-bottom: 1em;
    @media (min-width: @screen-sm-min) {
      float: none;
      width: 100%;
    }
  }
  #block-block-23 ~ .block {
    border-top: 1px solid fade(#FFFFFF, 20%);
    margin-top: 3em;
    padding-top: 2em;
  }
  #block-views-take-part-webform-block,
  #block-block-23 {
    > .block-title:extend(.section__title--underlined) {}
  }
  // Take part block
  #block-views-take-part-webform-block {
    @media (max-width: @screen-xs-max) {
      border-top: 1px solid fade(#FFFFFF, 20%);
      margin-top: 3em;
      order: 1;
      padding-top: 2em;
    }
    @media (min-width: @screen-sm-min) {
      float: right;
    }
    label {
      font-weight: normal;
      display: block;
    }
  }
  #block-social-media-links-social-media-links {
    & > .block-title {
      font-size: 1.2em;
      font-weight: normal;
      margin-bottom: 1em;
    }
  }
  // Subscribe block
  #block-mailchimp-signup-subscribe-to-newsletter {
    & > .block-title {
      font-size: 1.2em;
      font-weight: normal;
      margin-bottom: 1em;
      text-transform: uppercase;
    }
  }
}

.view-regional-treaties {
  .view-empty {
    margin-top: 18px * 1.5;
  }
  .view-header {
    color: @regional-page-gray;
    font-size: 0.95em;
    margin-bottom: 1em;
  }
}

.view-news-and-events {
  .views-field {
    color: @regional-page-gray;
  }
  .views-field-field-event-type ~ .views-field {
    display: inline-block;
  }
  @media (min-width: @screen-md-min) {
    .views-field-field-event-type {
      display: inline-block;
    }
  }
  .views-row-1 > .informea-teaser {
    padding-top: 0;
  }
  .informea-teaser__left {
    width: 5rem;
  }
}
