<?php

function ecolex_update_7001() {
  module_load_include('module', 'ecolex');
  ecolex_create_default_thesaurus_terms();
  ecolex_create_default_keywords_terms();
}

/**
 * Revert ecolex literature data source
 */
function ecolex_update_7002() {
  features_revert(array('ecolex' => ['field_instance']));
}

/**
 * Revert court_decisions fields
 */
function ecolex_update_7003() {
  features_revert_module('ecolex');
}

/**
 * Revert court_decisions node_view link url
 */
function ecolex_update_7004() {
  features_revert_module('ecolex');
}


/**
 * Revert literature fields
 */
function ecolex_update_7005() {
  features_revert_module('ecolex');
}

/**
 * 261 Court decisions - minimum allowed date.
 */
function ecolex_update_7006() {
  features_revert(array('ecolex' => ['field_instance']));
}

/**
 * #388 - Treaties page update.
 */
function ecolex_update_7007() {
  features_revert_module('ecolex');
}
