<?php

/**
 * Enable some modules and revert meetings, decision.
 */
function meeting_update_7001() {
  $modules = array(
    'jquery_expander',
    'exclude_node_title',
  );
  module_enable($modules);
  features_revert_module('meeting');
  features_revert_module('decision');
  features_revert_module('informea_search');
}

/**
 * Delete event calendar imported content type.
 */
function meeting_update_7002() {
  features_revert_module('meeting');
  node_type_delete('event_calendar_imported');
}