.informea-teaser {
  &__title:extend(.view__title--strong all) {}

  align-items: flex-start;
  display: flex;
  width: 100%;

  &__left {
    width: 10rem;
    margin-right: 1.5em;
    > .field-type-image {
      align-items: center;
      border: 1px solid #D6D6D6;
      display: flex;
      flex-basis: 10rem;
      flex-shrink: 0;
      justify-content: center;
      min-height: 10rem;
      padding: .6rem;
      width: 100%;
    }
  }

  &__right {
    flex: 1;
  }

  .flag {
    border: none;
    padding: 0;
    margin: 0;
  }

  .field-label-inline {
    .field-label {
      margin-right: .3em;
      width: auto;
      word-break: normal;
    }
  }

}

.meta-content-type:extend(.view__item-tag) {
  margin-left: 0;
}
