MAJOR=2
MINOR=1
REVISION=0
BETA=true
CHANGES= Change Log: \n\
2.1.0: \n\
    * Added support for national reports & action plans files
2.0.0: \n\
    * Toolkit implementation using Olingo 2 OData framework \n\
