MAJOR=2
MINOR=2
REVISION=4
BETA=false
CHANGES= Change Log: \n\
2.1.2: \n\
    * Fixed issue with listing to retrieve only the first 10 records for WHC/Ramsar sites \n\
    * Fixed version numbering in the ServiceInformation class \n\
2.1.1: \n\
    * The entity listing links is filtering only the first 10 records to avoid overloading the service \n\
    * Fixed few visual issues for mobile \n\
    * Cleanup some texts \n\
2.1.0: \n\
    * Added support for national reports & action plans files
2.0.0: \n\
    * Toolkit implementation using Olingo 2 OData framework \n\
